server.port=8090
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/montap?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ej190810!
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
# aws s3
cloud.aws.credentials.access-key=AKIA5IKZ4AD5O3O6VR4O
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=montap-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
