server.port=5000
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.114.8:3306/montap?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=montap
spring.datasource.password=Montap!123
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
# aws s3
cloud.aws.credentials.access-key=AKIA5IKZ4AD5O3O6VR4O
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=montap-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mynameismontap@gmail.com
spring.mail.password=Montap!123
.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000